body {
    font-family: 'Helvetica Neue', sans-serif;
    color: #444;
}

.lrg-mast {
    margin-top: 100px;
}

a:hover {
    text-decoration: none;
}

.lrg-mast h1 a{
    color: #444;
    font-size: 85px;
    text-transform: capitalize;
    letter-spacing: -3px;
    text-decoration: none;
}

.lrg-mast h1 {
    font-size: 85px;
    text-transform: capitalize;
    letter-spacing: -3px;
    text-decoration: none;
}

.lrg-mast h1 a {
    text-decoration: none;
}

.lrg-mast p {
    font-size: 24px;
    font-weight: 200;
    width: 90%;
}

.sign-up-form {
    // width: 70%;
}

.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

.form-control {
    width: 70%;
}

.form-control:focus {
    border-color: #666;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.submit-btn {
    color: #666;
    background-color: #BEF582;
    border-color: #BEF582;
}

.submit-btn:hover {
    color: #666;
    background-color: #B2E47C;
    border-color: #B2E47C;
}

.submit-btn:focus {
    color: #666;
    background-color: #BEF582;
    border-color: #A3CF74   ;
    outline: none;
}

.form-group label {
    font-weight: 400;
}

.message-pane {
    display: none;
    height: 100%;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 200;
    padding: 15px;
    white-space: nowrap;
}
.error-message {
    color: #E94A4A;
}
/**
 * Media Queries
 */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
    .lrg-mast h1 a {
        font-size: 40px;
        letter-spacing: -1px;
    }

    .lrg-mast {
        margin-top: 20px;
        text-align: center;
    }

    .lrg-mast p {
        font-size: 20px;
        font-weight: 200;
        width: 100%;
    }

    .sign-up-form {
        width: 80%;
        margin: auto auto;
    }

    .submit-btn {
        width: 100%;
    }
    .form-control {
        width: 100%;
    }

    .message-pane {
        margin: auto auto;
        text-align: center;
        width: 100%;
        white-space: normal;
        padding: 10px 0;
    }
}

@media only screen and (min-width : 481px) and (max-width : 767px) {
    .lrg-mast h1 a {
        font-size: 70px;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    .lrg-mast h1 a {
        letter-spacing: -1px;
    }

    .lrg-mast p {
        font-size: 20px;
        font-weight: 200;
        width: 100%;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    .lrg-mast h1 {
        text-align: center;
    }
    .sign-up-form {
        width: 100%;
    }
    .lrg-mast {
        margin-top: 50px;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .lrg-mast p {
/*        font-size: 24px;
        font-weight: 200;*/
        // width: 70%;
    }
    // .sign-up-form {
    //     width: 70%;
    // }
}

/* iPhone 5 */
@media (min-width:320px) and (max-width: 568px) and (orientation: portrait) {

}


// /* iPads (landscape) ----------- */
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
// /* Styles */
// }

// /* iPads (portrait) ----------- */
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
// /* Styles */
// }

//  Desktops and laptops -----------
// @media only screen and (min-width : 1224px) {
// /* Styles */
// }

// /* Large screens ----------- */
// @media only screen and (min-width : 1824px) {
// /* Styles */
// }

// /* iPhone 4 ----------- */
// @media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {
// /* Styles */
// }